# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = defend_the_center.wad
doom_skill = 3

# Rewards
death_penalty = 1

# Rendering options
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

# Make episodes start after 10 tics (after unholstering the gun)
episode_start_time = 10

# Make episodes finish after 2100 actions (tics)
episode_timeout = 2100

# Available buttons
available_buttons =
	{
		ATTACK

        MOVE_RIGHT
        MOVE_LEFT
        MOVE_BACKWARD
        MOVE_FORWARD
        TURN_RIGHT
        TURN_LEFT

        SELECT_WEAPON1
        SELECT_WEAPON2
        SELECT_WEAPON3
        SELECT_WEAPON4
        SELECT_WEAPON5
        SELECT_WEAPON6
	}

# Game variables that will be in the state
available_game_variables =
	{
        KILLCOUNT
        DAMAGECOUNT
        HEALTH
        ARMOR
        SELECTED_WEAPON
        SELECTED_WEAPON_AMMO
        AMMO1
        AMMO2
        AMMO3
        AMMO4
        AMMO5
        WEAPON1
        WEAPON2
        WEAPON3
        WEAPON4
        WEAPON5
    }
mode = PLAYER
