
doom_scenario_path = basic.wad
doom_skill = 5

# Rewards
living_reward = -5
death_penalty = 100

# Rendering options
screen_resolution = RES_320X240
screen_format = RGB24
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

# make episodes finish after 4200 actions (tics)
episode_timeout = 300

# Available buttons
available_buttons =
	{
		TURN_LEFT
		TURN_RIGHT
		ATTACK

		MOVE_RIGHT
		MOVE_LEFT

		MOVE_FORWARD
		MOVE_BACKWARD
		TURN_LEFT_RIGHT_DELTA
		LOOK_UP_DOWN_DELTA

	}

available_game_variables =
	{
	 HEALTH 
	 HITCOUNT 
	 KILLCOUNT 
	 HITS_TAKEN
	 DEAD
	 ARMOR
	 POSITION_X
	 POSITION_Y
	 POSITION_Z
	 AMMO1
	 AMMO2
	 AMMO3
	 AMMO4
	 AMMO5
	 AMMO6
	 FRAGCOUNT
	}
mode = PLAYER
