
doom_scenario_path = basic.wad
doom_skill = 5

# Rewards
living_reward = -5
death_penalty = 100

# Rendering options
screen_resolution = RES_640X480
screen_format = RGB24
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

# make episodes finish after 4200 actions (tics)
episode_timeout = 300

# Available buttons
available_buttons =
	{
		ATTACK
        MOVE_RIGHT
        MOVE_LEFT
        # MOVE_BACKWARD
        # MOVE_FORWARD
        # TURN_RIGHT
        # TURN_LEFT
	}

# Game variables that will be in the state
available_game_variables =
	{
        KILLCOUNT
        HEALTH
        ARMOR
        SELECTED_WEAPON
        SELECTED_WEAPON_AMMO
    }
mode = PLAYER
