doom_scenario_path = deathmatch.wad
doom_skill = 1

# Rewards
living_reward = 0
death_penalty = 100

# Rendering options
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = true
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

# make episodes finish after 4200 actions (tics)
# 4200 - 120 seconds
episode_timeout = 4200

# Available buttons
available_buttons =
	{
		ATTACK

        MOVE_RIGHT
        MOVE_LEFT
        MOVE_BACKWARD
        MOVE_FORWARD
        TURN_RIGHT
        TURN_LEFT

        SELECT_WEAPON1
        SELECT_WEAPON2
        SELECT_WEAPON3
        SELECT_WEAPON4
        SELECT_WEAPON5
        SELECT_WEAPON6
	}

# Game variables that will be in the state
available_game_variables =
	{
        KILLCOUNT
        DAMAGECOUNT
        HEALTH
        ARMOR
        SELECTED_WEAPON
        SELECTED_WEAPON_AMMO
        AMMO1
        AMMO2
        AMMO3
        AMMO4
        AMMO5
        WEAPON1
        WEAPON2
        WEAPON3
        WEAPON4
        WEAPON5
    }
mode = PLAYER